In [1]:
#Import Pandas Numpy
import pandas as pd
import numpy as np

In [2]:
#Read DataFrame Sales vs 
sales=pd.read_csv("sales.csv")
prices=pd.read_csv("prices.csv")

In [3]:
#convert to datetime object
sales["ordered_at"] = pd.to_datetime(sales["ordered_at"])
prices["updated_at"] = pd.to_datetime(prices["updated_at"])

In [4]:
sales

     product_id          ordered_at  quantity_ordered
0       3998909 2018-09-18 17:51:00                 1
1       3998909 2018-09-18 12:52:00                 1
2       3998909 2018-09-18 11:33:00                 1
3       3998909 2018-09-18 18:47:00                 1
4       3998909 2018-09-18 17:36:00                 1
..          ...                 ...               ...
170     4085861 2018-09-13 23:29:00                 1
171          64 2018-09-11 19:32:00                 1
172          64 2018-09-14 20:10:00                 1
173          64 2018-09-12 16:00:00                 1
174          64 2018-09-12 13:23:00                 1

[175 rows x 3 columns]

In [5]:
prices

    product_id  old_price  new_price          updated_at
0           64     270000     239000 2018-09-10 16:37:00
1      3954203      60000      64000 2018-09-11 11:54:00
2      3954203      60500      57500 2018-09-17 22:59:00
3      3954203      64000      60500 2018-09-15 03:49:00
4      3954203      68800      60000 2018-09-10 16:32:00
5      3998909      15500      16500 2018-09-16 05:09:00
6      3998909      17000      15500 2018-09-13 06:43:00
7      3998909      19000      17000 2018-09-10 16:35:00
8      4085861      53500      52000 2018-09-17 22:59:00
9      4085861      53500      67000 2018-09-12 03:51:00
10     4085861      58000      53500 2018-09-17 03:35:00
11     4085861      60000      53500 2018-09-11 08:51:00
12     4085861      62500      58000 2018-09-15 03:51:00
13     4085861      67000      62500 2018-09-13 06:43:00

In [6]:
#closet_date_function
def closet_update_date (id, order_date):
    list_date=prices["updated_at"][prices["product_id"]==id]
    if order_date<list_date.min():
        closet_date="old"
    else:
        closet_date=list_date[list_date<=order_date].max()
    return closet_date

In [7]:
#get_closet_date
for i in np.arange(len(sales)):
    updated_dated=closet_update_date(sales.loc[i]["product_id"],sales.loc[i]["ordered_at"])
    print(updated_dated)

2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-16 05:09:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-11 11:54:00
2018-09-13 06:43:00
2018-09-10 16:32:00
2018-09-10 16:32:00
old
old
old
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-15 03:51:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-17 22:59:00
2018-09-10 16:35:00
2018-09-10 16:35:00
2018-09-10 16:32:00
2018-09-17 22:59:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-17 22:59:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 22:59:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-11 08:51:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-11 08:51:00
2018-09-11 08:51:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-17 03:35:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-12 03:51:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-13 06:43:00
2018-09-10 16:37:00
2018-09-10 16:37:00
2018-09-10 16:37:00
2018-09-10 16:37:00

In [8]:
#creat_DataFrame_closet_date
row=[]
for i in np.arange(len(sales)):
    updated_dated=closet_update_date(sales.loc[i]["product_id"],sales.loc[i]["ordered_at"])
    row.append([updated_dated])
date_update = pd.DataFrame(row, columns=["A"])
print(date_update)

                       A
0    2018-09-16 05:09:00
1    2018-09-16 05:09:00
2    2018-09-16 05:09:00
3    2018-09-16 05:09:00
4    2018-09-16 05:09:00
..                   ...
170  2018-09-13 06:43:00
171  2018-09-10 16:37:00
172  2018-09-10 16:37:00
173  2018-09-10 16:37:00
174  2018-09-10 16:37:00

[175 rows x 1 columns]

In [9]:
#add date_update to sales
sales["date_update"]=date_update

In [10]:
sales

     product_id          ordered_at  quantity_ordered          date_update
0       3998909 2018-09-18 17:51:00                 1  2018-09-16 05:09:00
1       3998909 2018-09-18 12:52:00                 1  2018-09-16 05:09:00
2       3998909 2018-09-18 11:33:00                 1  2018-09-16 05:09:00
3       3998909 2018-09-18 18:47:00                 1  2018-09-16 05:09:00
4       3998909 2018-09-18 17:36:00                 1  2018-09-16 05:09:00
..          ...                 ...               ...                  ...
170     4085861 2018-09-13 23:29:00                 1  2018-09-13 06:43:00
171          64 2018-09-11 19:32:00                 1  2018-09-10 16:37:00
172          64 2018-09-14 20:10:00                 1  2018-09-10 16:37:00
173          64 2018-09-12 16:00:00                 1  2018-09-10 16:37:00
174          64 2018-09-12 13:23:00                 1  2018-09-10 16:37:00

[175 rows x 4 columns]

In [11]:
prices

    product_id  old_price  new_price          updated_at
0           64     270000     239000 2018-09-10 16:37:00
1      3954203      60000      64000 2018-09-11 11:54:00
2      3954203      60500      57500 2018-09-17 22:59:00
3      3954203      64000      60500 2018-09-15 03:49:00
4      3954203      68800      60000 2018-09-10 16:32:00
5      3998909      15500      16500 2018-09-16 05:09:00
6      3998909      17000      15500 2018-09-13 06:43:00
7      3998909      19000      17000 2018-09-10 16:35:00
8      4085861      53500      52000 2018-09-17 22:59:00
9      4085861      53500      67000 2018-09-12 03:51:00
10     4085861      58000      53500 2018-09-17 03:35:00
11     4085861      60000      53500 2018-09-11 08:51:00
12     4085861      62500      58000 2018-09-15 03:51:00
13     4085861      67000      62500 2018-09-13 06:43:00

In [12]:
#Covert date to the same data type
sales["date_update"]=sales["date_update"].astype(str)
prices["updated_at"]=prices["updated_at"].astype(str)

In [13]:
#Join sales vs prices to get the Final_Price_Update
Final_Price_Update=pd.merge(sales, prices, how="left", left_on=["product_id","date_update"], right_on=["product_id","updated_at"])

In [14]:
Final_Price_Update=Final_Price_Update.fillna(60000)

In [15]:
Final_Price_Update["revenue"]=Final_Price_Update["new_price"]*Final_Price_Update["quantity_ordered"]

In [16]:
Final_Price_Update.revenue.sum()

10361500.0